{
  "title": "サーカスジャンプ",
  "lead": "タッチでフックして、振り子のようにジャンプ！",
  "description": "タッチでフックして、振り子のようにジャンプ！",

  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ],

  "author": "Liberapp",
  "copyright": "Liberapp. Created by Tahiti Katagai"
}
